import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-messages-home',
  templateUrl: './messages-home.component.html',
  styleUrls: ['./messages-home.component.scss']
})
export class MessagesHomeComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

}
